<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iM-QU-9YB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="Zmy-4K-Aou">
            <objects>
                <viewController id="4iM-QU-9YB" customClass="AddUserViewController" customModule="StarterKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYX-Np-NDd"/>
                        <viewControllerLayoutGuide type="bottom" id="IiS-kA-D2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzM-BM-ltT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-CP-d6R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-Jt-mqc">
                                        <rect key="frame" x="20" y="20" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-pf-Di1">
                                        <rect key="frame" x="20" y="49" width="507" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i40-z8-T7K">
                                        <rect key="frame" x="535" y="49" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-uU-d8m">
                                        <rect key="frame" x="535" y="20" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-81-sy2">
                                        <rect key="frame" x="20" y="87" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-kS-Yvk">
                                        <rect key="frame" x="20" y="116" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-nQ-rs0">
                                        <rect key="frame" x="20" y="159" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-S2-b06">
                                        <rect key="frame" x="20" y="188" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-Bv-nBT">
                                        <rect key="frame" x="127" y="188" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="qk1-rM-6mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-5K-OlN">
                                        <rect key="frame" x="211" y="188" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="FXH-TT-e7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c9g-Bv-nBT" firstAttribute="leading" secondItem="Ula-S2-b06" secondAttribute="trailing" constant="22" id="1ez-KR-2Su"/>
                                    <constraint firstItem="i40-z8-T7K" firstAttribute="trailing" secondItem="Odd-kS-Yvk" secondAttribute="trailing" id="3lO-Sn-who"/>
                                    <constraint firstAttribute="bottom" secondItem="Ula-S2-b06" secondAttribute="bottom" constant="382" id="8eW-Mu-d4n"/>
                                    <constraint firstItem="vTj-pf-Di1" firstAttribute="top" secondItem="fn3-Jt-mqc" secondAttribute="bottom" constant="8" symbolic="YES" id="94C-aX-c2d"/>
                                    <constraint firstItem="fn3-Jt-mqc" firstAttribute="trailing" secondItem="Ula-S2-b06" secondAttribute="trailing" id="C7M-ls-L4N"/>
                                    <constraint firstItem="vTj-pf-Di1" firstAttribute="baseline" secondItem="i40-z8-T7K" secondAttribute="baseline" id="DM2-5Y-nPJ"/>
                                    <constraint firstItem="fn3-Jt-mqc" firstAttribute="baseline" secondItem="YEI-uU-d8m" secondAttribute="baseline" id="FUF-50-b6y"/>
                                    <constraint firstItem="Ula-S2-b06" firstAttribute="top" secondItem="GHQ-nQ-rs0" secondAttribute="bottom" constant="8" symbolic="YES" id="G6J-Oh-4N0"/>
                                    <constraint firstItem="fn3-Jt-mqc" firstAttribute="leading" secondItem="rK3-CP-d6R" secondAttribute="leading" constant="20" id="GF7-cL-USx"/>
                                    <constraint firstItem="Odd-kS-Yvk" firstAttribute="leading" secondItem="GHQ-nQ-rs0" secondAttribute="leading" id="LnF-IE-y5i"/>
                                    <constraint firstItem="vDb-5K-OlN" firstAttribute="leading" secondItem="c9g-Bv-nBT" secondAttribute="trailing" constant="18" id="MwU-Bw-uSh"/>
                                    <constraint firstItem="fn3-Jt-mqc" firstAttribute="top" secondItem="rK3-CP-d6R" secondAttribute="top" constant="20" id="MzN-Uv-px0"/>
                                    <constraint firstAttribute="trailing" secondItem="i40-z8-T7K" secondAttribute="trailing" constant="20" id="Qai-sK-UkQ"/>
                                    <constraint firstItem="GHQ-nQ-rs0" firstAttribute="leading" secondItem="Ula-S2-b06" secondAttribute="leading" id="Uft-JT-gAB"/>
                                    <constraint firstItem="CgD-81-sy2" firstAttribute="top" secondItem="vTj-pf-Di1" secondAttribute="bottom" constant="8" symbolic="YES" id="W2H-dF-xcC"/>
                                    <constraint firstItem="vTj-pf-Di1" firstAttribute="leading" secondItem="CgD-81-sy2" secondAttribute="leading" id="aRZ-bA-uVo"/>
                                    <constraint firstItem="CgD-81-sy2" firstAttribute="leading" secondItem="Odd-kS-Yvk" secondAttribute="leading" id="fjg-as-hAO"/>
                                    <constraint firstItem="c9g-Bv-nBT" firstAttribute="baseline" secondItem="vDb-5K-OlN" secondAttribute="baseline" id="hWc-eD-DKI"/>
                                    <constraint firstItem="i40-z8-T7K" firstAttribute="leading" secondItem="vTj-pf-Di1" secondAttribute="trailing" constant="8" symbolic="YES" id="lAo-b4-p1N"/>
                                    <constraint firstItem="Ula-S2-b06" firstAttribute="baseline" secondItem="c9g-Bv-nBT" secondAttribute="baseline" id="orX-wA-UuA"/>
                                    <constraint firstItem="GHQ-nQ-rs0" firstAttribute="top" secondItem="Odd-kS-Yvk" secondAttribute="bottom" constant="13" id="pt1-Dp-Igl"/>
                                    <constraint firstItem="Odd-kS-Yvk" firstAttribute="top" secondItem="CgD-81-sy2" secondAttribute="bottom" constant="8" symbolic="YES" id="t9c-i1-Mfh"/>
                                    <constraint firstAttribute="trailing" secondItem="YEI-uU-d8m" secondAttribute="trailing" constant="41" id="vAV-lt-r0l"/>
                                    <constraint firstItem="YEI-uU-d8m" firstAttribute="leading" secondItem="i40-z8-T7K" secondAttribute="leading" id="vGn-Na-JWJ"/>
                                    <constraint firstItem="fn3-Jt-mqc" firstAttribute="leading" secondItem="vTj-pf-Di1" secondAttribute="leading" id="wiD-dL-nh1"/>
                                    <constraint firstItem="Odd-kS-Yvk" firstAttribute="centerX" secondItem="rK3-CP-d6R" secondAttribute="centerX" id="xyC-Pa-RPx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK3-CP-d6R" firstAttribute="leading" secondItem="zzM-BM-ltT" secondAttribute="leading" id="Bwb-Fp-hf8"/>
                            <constraint firstItem="rK3-CP-d6R" firstAttribute="bottom" secondItem="IiS-kA-D2w" secondAttribute="top" id="ByB-ki-hk4"/>
                            <constraint firstAttribute="trailing" secondItem="rK3-CP-d6R" secondAttribute="trailing" id="JU3-PP-otU"/>
                            <constraint firstItem="rK3-CP-d6R" firstAttribute="top" secondItem="zzM-BM-ltT" secondAttribute="top" id="v5R-eL-3Nu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-fi-zhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="467"/>
        </scene>
    </scenes>
</document>
